<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esi.easyorder.activites.MainActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <include layout="@layout/custom_action_bar" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:padding="10dp"
           android:layout_marginTop="20dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="@string/pleasesignin"
               android:textSize="28sp"
               android:layout_marginBottom="5dp"/>

           <com.wrapp.floatlabelededittext.FloatLabeledEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/phonenumber"
                   android:textDirection="ltr"
                   android:id="@+id/userName"
                   android:layout_marginBottom="10dp"
                   android:inputType="phone"
                   />
           </com.wrapp.floatlabelededittext.FloatLabeledEditText>
           <com.wrapp.floatlabelededittext.FloatLabeledEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone">
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/password"
                   android:id="@+id/password"
                   android:inputType="textPassword"
                   android:layout_marginBottom="10dp"
                   />
           </com.wrapp.floatlabelededittext.FloatLabeledEditText>
           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/rememberme"
               android:id="@+id/rememberMe"
               android:visibility="gone"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="10dp">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="@string/signin"
                   android:id="@+id/signin"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"
                   android:background="#00b894"
                   android:textColor="@android:color/white"/>
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="@string/signup"
                   android:id="@+id/register"
                   android:textColor="@android:color/white"
                   android:background="#d63031"
                   android:visibility="gone"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clickhere"
            android:background="@android:color/transparent"
            android:textSize="20dp"
            android:textColor="#d63031"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/registermerch"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
