<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esi.easyorder.activites.ViewOrderActivity"
    android:orientation="vertical">
    <include layout="@layout/custom_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Number 1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/orderName"/>

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deliveryAddress"
                android:enabled="false"
                android:hint="Delivery Address"
                android:focusable="false"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/noOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="لا يوجد اي اوردر"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:visibility="gone" />

            <GridView
                android:id="@+id/cartGridView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:verticalSpacing="10dp"
                tools:listitem="@layout/cart_item_layout">

            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cartCost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="10dp"
                    android:text="10LE"
                    android:textColor="@android:color/black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:text="الاجمالي :"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
