# merchentapp

./: .gitignore  Comments on the application  README.md
EasyOrder/: build.gradle
EasyOrder/app/: build.gradle  google-services.json  signing.jks
EasyOrder/app/release/: output.json
EasyOrder/app/src/androidTest/java/com/esi/easyorder/: ExampleInstrumentedTest.java
EasyOrder/app/src/main/: AndroidManifest.xml
EasyOrder/app/src/main/java/com/esi/easyorder/: ActiveCart.java  Category.java  Constants.java  ExtraItem.java  Item.java  MenuData.java  MyContextWrapper.java  Order.java  Section.java  ServerClient.java  ServerMessage.java  Shop.java  ShopsSection.java  User.java
EasyOrder/app/src/main/java/com/esi/easyorder/Adapters/: CartAdapter.java  CategoryAdapter.java  CheckBoxesAdapter.java  MenuAdapter.java  MenuReycleAdapter.java  OrdersAdapter.java  SectionAdapter.java  SectionReycleAdapter.java  ShopTypeAdapter.java  ShopsAdapter.java
EasyOrder/app/src/main/java/com/esi/easyorder/Fragments/: AboutFragment.java  MenuFragment.java  OrdersFragment.java  ProfileFragment.java  ShopTypeFragment.java
EasyOrder/app/src/main/java/com/esi/easyorder/ViewHolders/: MenuViewHolder.java  SectionViewHolder.java
EasyOrder/app/src/main/java/com/esi/easyorder/activites/: CartActivity.java  CategoryActivity.java  ItemActivity.java  MainActivity.java  MenuActivity.java  MerchantActivity.java  RegisterActivity.java  SectionActivity.java  SettingsActivity.java  ShopType.java  ShopTypeActivity.java  Shops.java  ShopsActivity.java  ViewOrderActivity.java
EasyOrder/app/src/main/java/com/esi/easyorder/services/: ServerService.java
EasyOrder/app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_item.xml  activity_main.xml  activity_menu.xml  activity_merchant.xml  activity_section.xml  activity_shops.xml  activity_shoptype.xml  activity_view_order.xml  cart_item_layout.xml  custom_action_bar.xml  drawer_header.xml  fragment_about.xml  fragment_shop_type.xml  item_layout.xml  menu_layout.xml  order_item_layout.xml  orders_layout.xml  profile_layout.xml  register_activity.xml  section_field_layout.xml  shop_info_layout.xml  shoptype_layout.xml  verify_dialog_layout.xml
EasyOrder/app/src/main/res/menu/: a_menu.xml  admin_menu.xml  cart_menu.xml  drawer_menu.xml  signin_menu.xml
EasyOrder/app/src/main/res/values/: activityTypes.xml  activityTypesValues.xml  colors.xml  strings.xml  styles.xml  uitypes.xml  uitypesvalues.xml
EasyOrder/app/src/main/res/values-ar/: strings.xml  styles.xml
EasyOrder/app/src/main/res/xml/: settings_xml.xml
EasyOrder/app/src/test/java/com/esi/easyorder/: ExampleUnitTest.java
EasyOrder/gradle/wrapper/: gradle-wrapper.properties
