<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Server Settings" >
    <EditTextPreference
        android:key="IPAddress"
        android:title="Server IP"
        android:defaultValue="185.181.10.83" />

        <EditTextPreference android:key="databaseName"
            android:title="Database Name"
            android:defaultValue="vffoodzina"/>
        <EditTextPreference android:title="Database username"
            android:key="prefUsername"
            android:summary="Databae Username"
            />

        <EditTextPreference android:title="Database password"
            android:key="prefPassword"
            android:summary="Database Password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Activity Settings" >
        <ListPreference android:title="Activity Type"
            android:key="storeType"
            android:defaultValue="storeType"
            android:entryValues="@array/activityTypesValues"
            android:entries="@array/storeTypes"
            android:summary="The Store type for this application"/>
    </PreferenceCategory>

    <PreferenceCategory android:title= "Interface Settings" >
        <ListPreference android:title="Item UI Type"
            android:key="uiType"
            android:entries="@array/uitypes"
            android:entryValues="@array/uitypesvalues"
            android:summary="The view of the items (Text, Picture, Text and Picture)"/>

        <CheckBoxPreference android:title="Uses Stock"
            android:key="useStock"/>
    </PreferenceCategory>
</PreferenceScreen>